# klubi-banks

./: .java-version  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/software/racoony/: BankCode.kt  BankInformation.kt  BankName.kt  BankQuery.kt  BanksResource.kt  Bic.kt  CsvBankQuery.kt  Iban.kt  ReactiveGreetingResource.kt  XlsxBankQuery.kt
src/main/resources/: application.properties
src/main/resources/bankcodes/: current-banks.csv
src/native-test/kotlin/software/racoony/: NativeReactiveGreetingResourceIT.kt
src/test/kotlin/software/racoony/: BanksResourceTest.kt  CsvBankQuerySpec.kt  ReactiveGreetingResourceTest.kt  XlsxBankQuerySpec.kt
